Project2/GameBoard.xaml

<Page FontSize="24"
      x:Class="Project2.GameBoard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="GameBoard">
    <Grid>
        <Grid x:Name="P1" HorizontalAlignment="Left" Height="130" Margin="20,41,0,0" VerticalAlignment="Top" Width="250">
            <TextBlock x:Name="P1_Name" HorizontalAlignment="Left" Height="38" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Bottom" Width="108" Margin="0,0,0,90"/>
            <CheckBox x:Name="P1_Select" Content="Select" HorizontalAlignment="Left" Height="35" Margin="10,43,0,0" VerticalAlignment="Top" Width="100"/>
            <RadioButton x:Name="P1_No" Content="No" HorizontalAlignment="Left" Height="39" Margin="130,35,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.949,-0.409"/>
            <RadioButton x:Name="P1_Yes" Content="Yes" Height="39" Margin="0,35" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120" FontSize="24"/>
        </Grid>
        <Grid x:Name="P2" HorizontalAlignment="Left" Height="130" Margin="320,41,0,0" VerticalAlignment="Top" Width="250">
            <TextBlock x:Name="P2_Name" HorizontalAlignment="Left" Height="38" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Bottom" Width="108" Margin="0,0,0,90"/>
            <CheckBox x:Name="P2_Select" Content="Select" HorizontalAlignment="Left" Height="35" Margin="10,43,0,0" VerticalAlignment="Top" Width="100"/>
            <RadioButton x:Name="P2_No" Content="No" HorizontalAlignment="Left" Height="39" Margin="130,35,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.949,-0.409"/>
            <RadioButton x:Name="P2_Yes" Content="Yes" Height="39" Margin="0,35" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120" FontSize="24"/>
        </Grid>
        <Grid x:Name="P3" HorizontalAlignment="Left" Height="130" Margin="620,41,0,0" VerticalAlignment="Top" Width="250">
            <TextBlock x:Name="P3_Name" HorizontalAlignment="Left" Height="38" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Bottom" Width="108" Margin="0,0,0,90"/>
            <CheckBox x:Name="P3_Select" Content="Select" HorizontalAlignment="Left" Height="35" Margin="10,43,0,0" VerticalAlignment="Top" Width="100"/>
            <RadioButton x:Name="P3_No" Content="No" HorizontalAlignment="Left" Height="39" Margin="130,35,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.949,-0.409"/>
            <RadioButton x:Name="P3_Yes" Content="Yes" Height="39" Margin="0,35" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120" FontSize="24"/>
        </Grid>
        <Grid x:Name="P4" HorizontalAlignment="Left" Height="130" Margin="920,41,0,0" VerticalAlignment="Top" Width="250">
            <TextBlock x:Name="P4_Name" HorizontalAlignment="Left" Height="38" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Bottom" Width="108" Margin="0,0,0,90"/>
            <CheckBox x:Name="P4_Select" Content="Select" HorizontalAlignment="Left" Height="35" Margin="10,43,0,0" VerticalAlignment="Top" Width="100"/>
            <RadioButton x:Name="P4_No" Content="No" HorizontalAlignment="Left" Height="39" Margin="130,35,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.949,-0.409"/>
            <RadioButton x:Name="P4_Yes" Content="Yes" Height="39" Margin="0,35" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120" FontSize="24"/>
        </Grid>
        <Grid x:Name="P9" HorizontalAlignment="Left" Height="130" Margin="32,550,0,0" VerticalAlignment="Top" Width="250">
            <TextBlock x:Name="P9_Name" HorizontalAlignment="Left" Height="38" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Bottom" Width="108" Margin="0,0,0,90"/>
            <CheckBox x:Name="P9_Select" Content="Select" HorizontalAlignment="Left" Height="35" Margin="10,43,0,0" VerticalAlignment="Top" Width="100"/>
            <RadioButton x:Name="P9_No" Content="No" HorizontalAlignment="Left" Height="39" Margin="130,35,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.949,-0.409"/>
            <RadioButton x:Name="P9_Yes" Content="Yes" Height="39" Margin="0,35" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120" FontSize="24"/>
        </Grid>
        <Grid x:Name="P8" HorizontalAlignment="Left" Height="130" Margin="332,550,0,0" VerticalAlignment="Top" Width="250">
            <TextBlock x:Name="P8_Name" HorizontalAlignment="Left" Height="38" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Bottom" Width="108" Margin="0,0,0,90"/>
            <CheckBox x:Name="P8_Select" Content="Select" HorizontalAlignment="Left" Height="35" Margin="10,43,0,0" VerticalAlignment="Top" Width="100"/>
            <RadioButton x:Name="P8_No" Content="No" HorizontalAlignment="Left" Height="39" Margin="130,35,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.949,-0.409"/>
            <RadioButton x:Name="P8_Yes" Content="Yes" Height="39" Margin="0,35" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120" FontSize="24"/>
        </Grid>
        <Grid x:Name="P7" HorizontalAlignment="Left" Height="130" Margin="632,550,0,0" VerticalAlignment="Top" Width="250">
            <TextBlock x:Name="P7_Name" HorizontalAlignment="Left" Height="38" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Bottom" Width="108" Margin="0,0,0,90"/>
            <CheckBox x:Name="P7_Select" Content="Select" HorizontalAlignment="Left" Height="35" Margin="10,43,0,0" VerticalAlignment="Top" Width="100"/>
            <RadioButton x:Name="P7_No" Content="No" HorizontalAlignment="Left" Height="39" Margin="130,35,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.949,-0.409"/>
            <RadioButton x:Name="P7_Yes" Content="Yes" Height="39" Margin="0,35" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120" FontSize="24"/>
        </Grid>
        <Grid x:Name="P6" HorizontalAlignment="Left" Height="130" Margin="932,550,0,0" VerticalAlignment="Top" Width="250">
            <TextBlock x:Name="P6_Name" HorizontalAlignment="Left" Height="38" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Bottom" Width="108" Margin="0,0,0,90"/>
            <CheckBox x:Name="P6_Select" Content="Select" HorizontalAlignment="Left" Height="35" Margin="10,43,0,0" VerticalAlignment="Top" Width="100"/>
            <RadioButton x:Name="P6_No" Content="No" HorizontalAlignment="Left" Height="39" Margin="130,35,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.949,-0.409"/>
            <RadioButton x:Name="P6_Yes" Content="Yes" Height="39" Margin="0,35" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120" FontSize="24"/>
        </Grid>
        <Grid x:Name="P10" HorizontalAlignment="Left" Height="130" Margin="20,250,0,0" VerticalAlignment="Top" Width="250">
            <TextBlock x:Name="P10_Name" HorizontalAlignment="Left" Height="38" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Bottom" Width="108" Margin="0,0,0,90"/>
            <CheckBox x:Name="P10_Select" Content="Select" HorizontalAlignment="Left" Height="35" Margin="10,43,0,0" VerticalAlignment="Top" Width="100"/>
            <RadioButton x:Name="P10_No" Content="No" HorizontalAlignment="Left" Height="39" Margin="130,35,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.949,-0.409"/>
            <RadioButton x:Name="P10_Yes" Content="Yes" Height="39" Margin="0,35" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120" FontSize="24"/>
        </Grid>
        <Grid x:Name="P5" HorizontalAlignment="Left" Height="130" Margin="920,250,0,0" VerticalAlignment="Top" Width="250">
            <TextBlock x:Name="P5_Name" HorizontalAlignment="Left" Height="38" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Bottom" Width="108" Margin="0,0,0,90"/>
            <CheckBox x:Name="P5_Select" Content="Select" HorizontalAlignment="Left" Height="35" Margin="10,43,0,0" VerticalAlignment="Top" Width="100"/>
            <RadioButton x:Name="P5_No" Content="No" HorizontalAlignment="Left" Height="39" Margin="130,35,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.949,-0.409"/>
            <RadioButton x:Name="P5_Yes" Content="Yes" Height="39" Margin="0,35" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120" FontSize="24"/>
        </Grid>
        <Button x:Name="Confirm" Content="Confirm" HorizontalAlignment="Left" Height="56" Margin="920,647,0,0" VerticalAlignment="Top" Width="219" Click="Confirm_Click" FontSize="36"/>
        <TextBlock x:Name="Status" HorizontalAlignment="Left" Height="76" Margin="332,647,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="573" RenderTransformOrigin="2.727,1.25"/>
        <TextBlock x:Name="Round" HorizontalAlignment="Left" Height="56" TextWrapping="Wrap" VerticalAlignment="Top" Width="204" Margin="66,647,0,0"/>
        <Image HorizontalAlignment="Left" Height="418" Margin="220,131,0,0" VerticalAlignment="Top" Width="684" Source="Images/GameBoard.png"/>
        <Image x:Name="missionOne" HorizontalAlignment="Left" Height="85" Margin="268,181,0,0" VerticalAlignment="Top" Width="85" MouseEnter="mission_MouseEnter">
            <Image.ToolTip>
                <ToolTip x:Name="result1" Content=""/>
            </Image.ToolTip>
        </Image>
        <Image x:Name="missionTwo" HorizontalAlignment="Left" Height="85" Margin="391,250,0,0" VerticalAlignment="Top" Width="85" MouseEnter="mission_MouseEnter">
            <Image.ToolTip>
                <ToolTip x:Name="result2" Content=""/>
            </Image.ToolTip>
        </Image>
        <Image x:Name="missionThree" HorizontalAlignment="Left" Height="85" Margin="518,181,0,0" VerticalAlignment="Top" Width="85" MouseEnter="mission_MouseEnter" >
            <Image.ToolTip>
                <ToolTip x:Name="result3" Content=""/>
            </Image.ToolTip>
        </Image>
        <Image x:Name="missionFour" HorizontalAlignment="Left" Height="85" Margin="644,250,0,0" VerticalAlignment="Top" Width="85" MouseEnter="mission_MouseEnter">
            <Image.ToolTip>
                <ToolTip x:Name="result4" Content=""/>
            </Image.ToolTip>
        </Image>
        <Image x:Name="missionFive" HorizontalAlignment="Left" Height="85" Margin="769,181,0,0" VerticalAlignment="Top" Width="85" MouseEnter="mission_MouseEnter">
            <Image.ToolTip>
                <ToolTip x:Name="result5" Content=""/>
            </Image.ToolTip>
        </Image>
    </Grid>
</Page>
