Project2/InputPlayerName.xaml

<Window x:Class="Project2.InputPlayerName"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project2"
        mc:Ignorable="d"
        Title="InputPlayerName" Height="166.287" Width="431.718">
    <Grid>
        <TextBlock Name="NameInputBlock" HorizontalAlignment="Left" Height="27" Margin="28,21,0,0" TextWrapping="Wrap" Text="Please input your name:" VerticalAlignment="Top" Width="131"/>
        <TextBox Name="FillName" HorizontalAlignment="Left" Height="24" Margin="188,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock Name="IdentityShow" HorizontalAlignment="Left" Height="25" Margin="123,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" FontSize="11" Foreground="#FF0B00F7" RenderTransformOrigin="0.5,0.5"/>
        <TextBlock Name="ErrorMessage" HorizontalAlignment="Left" Height="31" Margin="28,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="303" Foreground="#FFF50707"/>
        <Button Name="Enter" Content="Enter" HorizontalAlignment="Left" Height="25" Margin="336,20,0,0" VerticalAlignment="Top" Width="61" Click="Button_Click"/>
        <Image x:Name="identityImage" HorizontalAlignment="Left" Height="55" Margin="336,68,0,0" VerticalAlignment="Top" Width="61"/>
    </Grid>
</Window>
