Project2/MainWindow_Phone.xaml

<Window x:Class="Project2.MainWindow_Phone"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project2"
        mc:Ignorable="d"
        Title="Mobile GUI mode" Height="400" Width="600">
    <Window.Background>
        <ImageBrush ImageSource="Images/Background (2).jpg"/>
    </Window.Background>
    <Grid>
        <Grid>
            <Frame x:Name="Main" Margin="0,0,10,0"/>
            <Button Name="Play" HorizontalAlignment="Left" VerticalAlignment="Top" Width="102" RenderTransformOrigin="1.68,4.736" Margin="254,210,0,0" Click="Play_Click" Height="49" FontSize="24" Foreground="{x:Null}" BorderBrush="{x:Null}">
                <Button.Background>
                    <ImageBrush ImageSource="Images/play.png"/>
                </Button.Background>
            </Button>
            <TextBlock x:Name="WelcomeMessage" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Welcome to The Resistance" VerticalAlignment="Top" Margin="132,69,0,0" FontSize="28" Width="347">
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF008BFF" Offset="0"/>
                        <GradientStop Color="#FFFD1919" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
            <Image x:Name="Blue" HorizontalAlignment="Left" Height="165" Margin="89,146,0,0" VerticalAlignment="Top" Width="128" Source="Images/Blue.png"/>
            <Image x:Name="Red" HorizontalAlignment="Left" Height="165" Margin="399,146,0,0" VerticalAlignment="Top" Width="128" Source="Images/Red.png"/>
        </Grid>
    </Grid>
</Window>
