Project2/MainWindow.xaml

<Window x:Class="Project2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project2"
        mc:Ignorable="d"
        Title="PC GUI mode" Height="800" Width="1200">
    <Window.Background>
        <ImageBrush ImageSource="Images/Background (2).jpg"/>
    </Window.Background>
    <Grid>
        <Frame x:Name="Main"/>
        <Button Name="Play" HorizontalAlignment="Left" VerticalAlignment="Top" Width="236" RenderTransformOrigin="1.68,4.736" Margin="495,467,0,0" Click="Button_Click" Height="106" FontSize="24" BorderBrush="{x:Null}" Foreground="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="Images/play.png"/>
            </Button.Background>
        </Button>
        <TextBlock x:Name="WelcomeMessage" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Welcome to The Resistance" VerticalAlignment="Top" Margin="183,109,0,0" FontSize="72">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF008BFF" Offset="0.01"/>
                    <GradientStop Color="#FFFD1919" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <Image x:Name="Blue" HorizontalAlignment="Left" Height="390" Margin="160,293,0,0" VerticalAlignment="Top" Width="303" Source="Images/Blue.png"/>
        <Image x:Name="Red" HorizontalAlignment="Left" Height="390" Margin="777,293,0,0" VerticalAlignment="Top" Width="303" Source="Images/Red.png"/>
    </Grid>
</Window>
