Project2/No_of_Player.xaml

<Page x:Class="Project2.No_of_Player"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project2"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="No_of_Player">

    <Grid x:Name="Grid">
        <Frame x:Name="NoOfPlayer"/>
        <Grid x:Name="Grid2">
            <Button Name="P5" Content="5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" RenderTransformOrigin="1.68,4.736" Margin="100,475,0,0" Click="Button_Click" Height="40" FontSize="24"/>
            <Button Name="P6" Content="6" HorizontalAlignment="Left" VerticalAlignment="Top" Width="149" RenderTransformOrigin="1.68,4.736" Margin="281,475,0,0" Click="Button_Click" Height="40" FontSize="24"/>
            <Button Name="P7" Content="7" HorizontalAlignment="Left" VerticalAlignment="Top" Width="149" RenderTransformOrigin="1.68,4.736" Margin="459,475,0,0" Click="Button_Click" Height="40" FontSize="24"/>
            <Button Name="P8" Content="8" HorizontalAlignment="Left" VerticalAlignment="Top" Width="149" RenderTransformOrigin="1.68,4.736" Margin="637,475,0,0" Click="Button_Click" Height="40" FontSize="24"/>
            <Button Name="P9" Content="9" HorizontalAlignment="Left" VerticalAlignment="Top" Width="149" RenderTransformOrigin="1.68,4.736" Margin="810,475,0,0" Click="Button_Click" Height="40" FontSize="24"/>
            <Button Name="P10" Content="10" HorizontalAlignment="Left" VerticalAlignment="Top" Width="149" RenderTransformOrigin="1.68,4.736" Margin="982,475,0,0" Click="Button_Click" Height="40" FontSize="24"/>
            <TextBlock x:Name="NopText" HorizontalAlignment="Left" TextWrapping="Wrap" Text="How many players? (5-10)" VerticalAlignment="Top" Height="66" Width="421" Margin="411,280,0,0" FontSize="36" TextAlignment="Center"/>
        </Grid>
    </Grid>
</Page>
