Project2/No_of_players_phone.xaml

<Page x:Class="Project2.No_of_players_phone"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project2"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="600"
      Title="No_of_players_phone">

    <Grid>
        <Frame x:Name="NoOfPlayer"/>
        <Grid x:Name="Grid2">
            <Button Name="P5" Content="5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="104" RenderTransformOrigin="1.68,4.736" Margin="149,173,0,0" Click="Button_Click" Height="31"/>
            <Button Name="P6" Content="6" HorizontalAlignment="Left" VerticalAlignment="Top" Width="104" RenderTransformOrigin="1.68,4.736" Margin="149,236,0,0" Click="Button_Click" Height="31"/>
            <Button Name="P7" Content="7" HorizontalAlignment="Left" VerticalAlignment="Top" Width="102" RenderTransformOrigin="1.68,4.736" Margin="151,295,0,0" Click="Button_Click" Height="31"/>
            <Button Name="P8" Content="8" HorizontalAlignment="Left" VerticalAlignment="Top" Width="103" RenderTransformOrigin="1.68,4.736" Margin="356,168,0,0" Click="Button_Click" Height="33"/>
            <Button Name="P9" Content="9" HorizontalAlignment="Left" VerticalAlignment="Top" Width="104" RenderTransformOrigin="1.68,4.736" Margin="358,231,0,0" Click="Button_Click" Height="31"/>
            <Button Name="P10" Content="10" HorizontalAlignment="Left" VerticalAlignment="Top" Width="101" RenderTransformOrigin="1.68,4.736" Margin="358,295,0,0" Click="Button_Click" Height="31"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="How many players? (5-10)" VerticalAlignment="Top" Height="66" Width="421" Margin="94,58,0,0" FontSize="24" TextAlignment="Center"/>
        </Grid>
    </Grid>
</Page>
